
    <title>Compose Draft</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.snow.min.css" />

    <div class="header area">
        <h5 style="color: gray"> Compose Message </h5>
    </div>


    <div class="email-parameters area">

        <div class="item subject">
            <div class="header">
                <span class="title"> Subject </span>
            </div>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text">
                <label class="mdl-textfield__label">Subject ...</label>
            </div>
        </div>

        <div class="item cc-address">
            <div class="header">
                <span class="title">Recipient</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input cc-address" type="text">
                <label class="mdl-textfield__label">Recipient...</label>
            </div>
        </div>

        <div class="item bcc-address">
            <div class="header">
                <span class="title">BCC addresses</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input bcc-address" type="text">
                <label class="mdl-textfield__label">BCC Address...</label>
            </div>
        </div>

    </div>



    <div class="standalone-container">
        <div class="toolbar-container">
            <span class="ql-formats">
                <select class="ql-font"></select>
                <select class="ql-size"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-bold"></button>
                <button class="ql-italic"></button>
                <button class="ql-underline"></button>
                <button class="ql-strike"></button>
            </span>
            <span class="ql-formats">
                <select class="ql-color"></select>
                <select class="ql-background"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-script" value="sub"></button>
                <button class="ql-script" value="super"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-header" value="1"></button>
                <button class="ql-header" value="2"></button>
                <button class="ql-blockquote"></button>
                <button class="ql-code-block"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-list" value="ordered"></button>
                <button class="ql-list" value="bullet"></button>
                <button class="ql-indent" value="-1"></button>
                <button class="ql-indent" value="+1"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-direction" value="rtl"></button>
                <select class="ql-align"></select>
            </span>
            <span class="ql-formats">
                <button class="ql-link"></button>
                <button class="ql-image"></button>
                <button class="ql-video"></button>
                <button class="ql-formula"></button>
            </span>
            <span class="ql-formats">
                <button class="ql-clean"></button>
            </span>
        </div>
        <div class="editor-container"></div>
    </div>



    <div class="footer area">

        <button title="Send" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect send-email-button">
            Send Email
        </button>

        <form method="post" enctype="multipart/form-data" style="display: none;">
            <input type="file" class="email-attachments-input" name="file">
        </form>

        <button title="Add Attachment" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect email-attachments-button">
            <i class="material-icons">add</i>
        </button>

    </div>

    <div class="attachment area">
        <div class="mdl-progress mdl-js-progress"></div>
        <div class='files'>
        <div>
    </div>
